<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: 'poppins',sans-serif;
            }
            nav{
    background-color:rgb(241, 229, 209);
    height:80px;
    text-decoration:wavy;
}

label.logo{
    color:rgb(0, 0, 0);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.nav ul{
    float: right;
    margin-right: 20px;
    text-decoration:none ;
}
.nav ul li a{
    color:black;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none; 
}

.nav ul li{ 
    display: inline-block;
    line-height: 80px;
    margin:0 5px;

}

            .contact{
                position: relative;
                min-height: 10vh;
                padding: 50px 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-image: url(contact2.jpg);
                background-size: cover;
            }
            .contact .content{
                max-width: 800px;
                text-align: center;
            }
            .contact .content h2{
              font-size: 36px;
              font-weight: 500;
              color: #fff;
            }
            .contact .content p{
              
              font-weight: 500;
              color: #fff;
            }
            .container{
                width:100%;
                display:flex;
                justify-content: center;
                align-items:center;
                margin-top: 30px;
                
            }
            .container .contactinfo{
                width:50%;
                display: flex;
                flex-direction: column;
            }
            .container .contactinfo .box{
                position: relative;
                padding: 20px 0;
                display: flex;
            }
            .container .contactinfo .box .icon{
                min-width:60px;
                height: 60px;
                background: rgb(239, 237, 237);
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                font-size: 22px;
                display: flex;

            }
            .container .contactinfo .box .text{
                display: flex;
                margin-left: 20px;
                font-size: 16px;
                color: #fff;
                flex-direction: column;
                font-weight: 300;
            }
            .container .contactinfo .box .text h3{
                font-weight: 500;
                color:#b4f1fa;
            }
            label{
                font-weight: 500;
                color:#b4f1fa;
            }
            .contactform{
                float: right;
                width:40%;
                padding:40px;
                background: #fff;
            }
            .contactform h2{
                font-size: 30px;
                color:#333;
                font-weight:500;
            }
            .contactform .inputbox{
                position: relative;
                width:100%;
                margin-top:10px;
            }
            .contactform .inputbox input,.contactform .inputbox input textarea{
                width: 100%;
                padding: 5px 0;
                font-size: 16px;
                margin:10px 0;
                border: none;
                border-bottom: 2px solid #333;
                outline:none;
            }
           .form-groupbtn a{
    background: #b4f1fa;
    padding:10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: grey;
    display:inline-block;
    margin:30px 0;
    border-radius:5px;
}



        </style>
        <nav class="nav" >
            <label class="logo">Design With US </label>
         <ul>
            
            <li> <a href="landing_page.html">Home</a></li>
            <li> <a href="vlogs.html">Blogs</a></li>
            <li> <a href="services.html">Services</a></li>
            <li> <a href="testnomilas.html">Testimonials</a></li>
            <li> <a href="contact.html">Contact</a></li>
         
            <button><i class="fa-light fa-magnifying-glass"></i>search</button>
         
         </ul>
        
       </nav>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>for more information contact us on</p>
            </div>
            <div class="container">
              <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa-regular fa-location-dot"></i></div>
                    <div class="text">
                       <h3>Address</h3>
                       <p>5612 dalton road, <br> MR road 2nd stage <br>32420</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-regular fa-phone"></i></div>
                    <div class="text">
                       <h3>Phone</h3>
                       <p>600-888-9090</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-light fa-envelope"></i></div>
                    <div class="text">
                       <h3>Email</h3>
                       <p>info2gmail.com <br> design24@gmail.com</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="contact form">
                
                    <h2>Contact Us</h2>
                    <form action="submit_contact_form.php" method="post">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <div class="form-groupbtn">
                            <a href="">SEND</a>
                        </div>
                    </form>
            </div>
        </section>

    </body>
    </html>