<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="utf-8">
    <title> Landing_Page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    </head>
<body>
    <header class="head">
        <ul>
            <h3> Follow us on</h3>
           <li><i class="fa-brands fa-twitter"></i></li>
           <li><i class="fa-brands fa-instagram"></i> </li> 
           <li><i class="fa-brands fa-facebook"></i></li>
           <li><i class="fa-brands fa-linkedin"></i></li>
           <Li><i class="fa-solid fa-envelopes-bulk"> </i>info@gmail.com</Li>
           <li><i class="fa-solid fa-phone"></i>8792163452</li>
        </ul>
      
    </header>
    <nav class="nav" >
        <label class="logo">Design With US </label>
     <ul>
        
        <li> <a href="landing_page.html">Home</a></li>
        <li> <a href="vlogs.html">Blogs</a></li>
        <li> <a href="#">Pages</a></li>
        <li> <a href="services.html">Services</a></li>
        <li> <a href="testnomilas.html">Testimonials</a></li>
        <li> <a href="contact.html">Contact</a></li>
     
        <button><i class="fa-light fa-magnifying-glass"></i>search</button>
     
     </ul>
    
   </nav>
   <div class="container">
    <div class="row">
        <div class="banner">
           <h2 class="heading">Come shop with us</h2>
            <p>At [Designer Shop Name], we believe in the power of unique, handcrafted fashion. Our mission is to connect discerning customers with talented designers who pour their creativity and craftsmanship into every piece. From exclusive collaborations to sustainable fashion options, we curate collections that not only look stunning but also tell a story</p>
            <p>We are committed to providing our customers with high-quality products and exceptional service. Our team carefully selects each item in our store to ensure it meets our standards of excellence. We prioritize sustainability, ethical practices, and innovation in fashion. Whether you are looking for a statement piece or a timeless classic, you can trust that our collections reflect the best in contemporary design.
                Donec pretium, libero nec malesuada egestas, magna mauris egestas risus, lacinia volutpat mauris massa non erat. Nulla posuere malesuada facilisis. Ut posuere bibendum nisi, vel aliquet diam faucibus aliquam. Duis viverra, mauris non fermentum vestibulum, libero mi vulputate ipsum, a tincidunt sem purus sed dolor. Vivamus pretium nec nisi eget tempor. Quisque ac mi sit amet nisi fringilla interdum. Aliquam porttitor risus in metus elementum, ac laoreet nisi elementum. Integer rutrum ex sit amet sapien fermentum, quis blandit nibh fermentum. Maecenas vitae augue ut arcu dictum aliquam ac ac turpis. Donec felis arcu, gravida quis feugiat vitae, pharetra at nulla. Donec egestas risus in purus commodo vestibulum. Duis at ultricies lorem. Proin volutpat erat et odio efficitur vehicula. Fusce non dolor venenatis, ullamcorper eros eu, sagittis erat. Pellentesque at volutpat risus.
            </p>
            
        </div>
        </div>
</div>

    <div class="wrapper">
         <h1>SERVICES</h1>
     <div class="card">
        <img src="image1.jpeg" alt="img">
        <div class="info">
         <h1>customize</h1>
         <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
         <a href="#" class="btn">Read more</a>        
        </div>
     </div>
      
        <div class="card">
            <img src="image2.jpeg" alt="img">
            <div class="info">
             <h1>Design</h1>
             <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
             <a href="#" class="btn">Read more</a>        
            </div>
        </div>
        <div class="card">
            <img src="image3.jpeg" alt="img">
            <div class="info">
             <h1>Elevate</h1>
             <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
             <a href="#" class="btn">Read more</a>        
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <p>We are dedicated to providing our customers with high-quality products and exceptional service. Our team carefully selects each item in our store to ensure it meets our standards of excellence.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="landing_page.html">Home</a></li>
                        <li><a href="vlogs.html">Blogs</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="testnomilas.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fa-solid fa-envelope"></i> info@gmail.com</li>
                        <li><i class="fa-solid fa-phone"></i> 8792163452</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Designer Shop Name. All rights reserved.</p>
        </div>
        
    </footer>


 

</body>    
</html>
