

 html body{
    margin: 0px;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
}
nav{
    background-color:rgb(241, 229, 209);
    height:80px;
    text-decoration:wavy;
}

label.logo{
    color:rgb(0, 0, 0);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.nav ul{
    float: right;
    margin-right: 20px;
    text-decoration:none ;
}
.nav ul li a{
    color:black;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none; 
}

.nav ul li{ 
    display: inline-block;
    line-height: 80px;
    margin:0 5px;

}

header.head{
    
    background:rgb(152, 125, 154);
    display: flex;
    padding: 0px;
    margin: 0px;;
    row-gap: 500px;
    align-items: center;
    justify-content: center;
    list-style: none;

}
.head ul{
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
    list-style: none;
    padding: 0; 
    margin: 0;
    
   
}
.head li{
    
    margin: 0;
    border-color:rgb(73, 36, 62);
    border-style:solid; 
    border-right: 10px;
}
.banner{
 background-color: bisque;
 background-image: url("banner\ image.png");
 background-size: 100%;
 color: rgb(0, 0, 0);
}
.row{
    max-width: 960px;
    margin-left: auto;
    margin-right:auto;
    padding-left: 2rem;
    padding-right: 2rem;
}



.wrapper{
    display:flex;
    width:70%;
    justify-content:space-around;
    border: #fff;
    box-sizing: border-box;
    margin-left: auto;
    margin-right:auto;
    
}
.wrapper h1{
    float:left; 
    font-size: medium;
}
.card{
    
    
    width: 280px;
    height: 180px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
  
    
}
.card img {
    width: 100%;
    height: auto;display: inline-block;
    width: 30%;
    margin: 1%;
    border: 1px solid #ccc;
    text-align: center;
}
.card a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #0066cc;
}
.card:hover{
    transform:translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top:0; left:0;
    display:block;
    width:100%;
    height:100%;
    background:linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index:2;
    transition:0.5s all ;
    opacity: 0;
}
.card:hover:before{
    opacity:1;
}
.card img{
    width:100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top:0; left:0;
}
.card .info{
    position: relative;
    z-index: 3;
    color:#fff;
    opacity: 1;
    transform: translateY(30px);
    transition:0.5s all;
}
.card:hover .info{
    opacity:1;
    transform: translateY(0px);
}
.card.info h1{ margin:0;}
.card.info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card.info.btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color:#000;
    font-size: 14px;
    font-weight: bold;
    cursor:pointer;
    transition:0.4s ease-in-out;
}
.card.info.btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
.footer {
    background-color: rgb(219, 175, 160);
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    flex: 1;
    padding: 20px;
    min-width: 250px;
}

.footer-col h4 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: white;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
}

.footer-col ul li a:hover {
    text-decoration: underline;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ddd;
}

@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
    }
}
