<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            background-color: rgb(195, 152, 152);
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: rgb(241, 229, 209);
            height: 80px;
            text-decoration: none;
        }
        label.logo {
            color: rgb(0, 0, 0);
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        .nav ul {
            float: right;
            margin-right: 20px;
            text-decoration: none;
        }
        .nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        .nav ul li a {
            color: black;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
        }
        .nav ul li button {
            background: none;
            border: none;
            font-size: 17px;
            cursor: pointer;
        }
        .nav ul li button i {
            color: black;
        }
        .testimonials {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            height: 100%;
            width: 100%;
            background-color: rgb(241, 229, 209);
        }
        .test_heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .test_heading span {
            color: blueviolet;
        }
        .client {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .client img {
            border-radius: 50%;
            width: 160px;
            height: 190px;
            margin-bottom: 20px;
        }
        .client .client-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .client .client-info .name {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
        .client .client-info span {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <label class="logo">Design With US</label>
        <ul>
            <li><a href="landing_page.html">Home</a></li>
            <li><a href="vlogs.html">Blogs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="testnomilas.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><button><i class="fa-light fa-magnifying-glass"></i>Search</button></li>
        </ul>
    </nav>
    <section class="testimonials">
        <div class="test_heading">
            <h1>Testimonials</h1>
            <span>A page dedicated to the works carried out by us</span>
        </div>
        <div class="client">
            <img src="c01.jpg" alt="Client 1">
            <div class="client-info">
                <span class="name">Aarav Kapoor</span>
                <span>"Amazing designs and top-notch quality! Highly recommend their services."</span>
            </div>
        </div>
        <div class="client">
            <img src="c02.jpg" alt="Client 2">
            <div class="client-info">
                <span class="name">Diya Sharma</span>
                <span>"A wonderful experience from start to finish. The team is very professional."</span>
            </div>
        </div>
        <div class="client">
            <img src="c03.jpg" alt="Client 3">
            <div class="client-info">
                <span class="name">Arjun Mehta</span>
                <span>"The custom designs were exactly what I was looking for. Absolutely perfect!"</span>
            </div>
        </div>
        <div class="client">
            <img src="c04.jpg" alt="Client 4">
            <div class="client-info">
                <span class="name">Ananya Singh</span>
                <span>"Great attention to detail and excellent customer service."</span>
            </div>
        </div>
        <div class="client">
            <img src="c05.jpg" alt="Client 5">
            <div class="client-info">
                <span class="name">Kabir Khanna</span>
                <span>"Beautiful designs and quick delivery. Highly satisfied!"</span>
            </div>
        </div>
        <div class="client">
            <img src="c06.jpg" alt="Client 6">
            <div class="client-info">
                <span class="name">Aisha Patel</span>
                <span>"They really listened to my needs and delivered beyond my expectations."</span>
            </div>
        </div>
        <div class="client">
            <img src="c07.jpg" alt="Client 7">
            <div class="client-info">
                <span class="name">Rohan Malhotra</span>
                <span>"The quality and craftsmanship are unmatched. I love my new clothes!"</span>
            </div>
        </div>
        <div class="client">
            <img src="c08.jpg" alt="Client 8">
            <div class="client-info">
                <span class="name">Kavya Joshi</span>
                <span>"Exceptional service and amazing designs. I will be back for more!"</span>
            </div>
        </div>
        <div class="client">
            <img src="c09.jpg" alt="Client 9">
            <div class="client-info">
                <span class="name">Dev Rajput</span>
                <span>"The best design studio I've ever worked with. Highly recommend!"</span>
            </div>
        </div>
        <div class="client">
            <img src="c10.jpg" alt="Client 10">
            <div class="client-info">
                <span class="name">Meera Desai</span>
                <span>"Fantastic experience and beautiful designs. Very happy with the results!"</span>
            </div>
        </div>
    </section>
</body>
</html>
