<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        body{
             margin: 0px;
            padding: 0px;
            font-family: poppins;
            background-color: rgb(152, 125, 154);
        }
        label{
            float: center;
        }
        .blog{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        .blog_heading{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        } 
        .blog_heading span{
           color: blueviolet;
        }
        .blog_heading h1{
               font-size: 2.4rem;
               color: #2b2b2b;
               font-weight: 600;
        }
        .blog-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px 0px;
            flex-wrap: wrap;
        }
        .blog-box{
            width:350px;
            background-color: #ffffff;
            border: 1px solid #ececec;
            margin:20px;
        }
        .blog-image{
            width:100%;
            height: auto;
        }
        .blog-image img{
            width:100%;
            height:100%;
            object-fit: cover ;
            object-position: center;
        }
        .blog-text{
            padding: 30px;
            display: flex;
            flex-direction: column;
            
        }
        .blog-text span{
            color:crimson;
            font-size: 0.9rem;
        }
        .blog-text .title{
            font-size: 1.3rem;
            font-weight: 500;
            color:#272727;
        }
        .blog-text .title:hover{
            color:cadetblue;
            transition: all ease 0.3s;
        }
        .blog-text p{
            color: gray;
            font-size: 0.9rem;
            display: -webkit-box;
            overflow:hidden;
            -webkit-box-orient:vertical;
            text-overflow: ellipsis;
            margin:20px 0px;
        }
        .blog-text a{ color: black;}
        .blog-text a:hover{
            color:crimson;
            transition: all ease 0.3rem;
        }


    </style>
    <nav class="nav" >
        <label class="logo">Design With US </label>
     <ul>
        
        <li> <a href="landing_page.html">Home</a></li>
        <li> <a href="vlogs.html">Blogs</a></li>
        <li> <a href="services.html">Services</a></li>
        <li> <a href="testnomilas.html">Testimonials</a></li>
        <li> <a href="contact.html">Contact</a></li>
     
        <button><i class="fa-light fa-magnifying-glass"></i>search</button>
     
     </ul>
    
   </nav>
    <section class="blog">
      <div class="blog_heading">
        <h1>Blogs</h1>
        <span >Our creations</span>
     </div>  
     <div class="blog-container">

        <div class="blog-box">
            <div class="blog-image">
                <img src="blog1.jpg" alt="img">
            </div>
            <div class="blog-text">
                <span>HIGHLIGHTS</span>
                <a href="#" class="title">What has happened to all the web designer?🧐</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lectus velit, aliquet eget lacus vel, egestas venenatis ligula. Pellentesque sit amet dictum urna, vitae sagittis dolor. Aenean lobortis tempor tempus. Integer lacinia pharetra ultricies. Vivamus sed libero erat. Quisque sit amet leo et ligula malesuada lobortis. Quisque imperdiet vulputate leo. Phasellus at fermentum risus.
                </p>
                <a herf="">Read more</a>
            </div>

        </div>

        <div class="blog-box">
            <div class="blog-image">
                <img src="blog2.jpg" alt="img">
            </div>
            <div class="blog-text">
                <span>HIGHLIGHTS</span>
                <a href="#" class="title">Hey Designers!!!🤩</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lectus velit, aliquet eget lacus vel, egestas venenatis ligula. Pellentesque sit amet dictum urna, vitae sagittis dolor. Aenean lobortis tempor tempus. Integer lacinia pharetra ultricies. Vivamus sed libero erat. Quisque sit amet leo et ligula malesuada lobortis. Quisque imperdiet vulputate leo. Phasellus at fermentum risus.
                </p>
                <a herf="">Read more</a>
            </div>

        </div>

        <div class="blog-box">
            <div class="blog-image">
                <img src="blog3.jpg" alt="img">
            </div>
            <div class="blog-text">
                <span>HIGHLIGHTS</span>
                <a href="#" class="title">Worried about the promotions 🤔</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lectus velit, aliquet eget lacus vel, egestas venenatis ligula. Pellentesque sit amet dictum urna, vitae sagittis dolor. Aenean lobortis tempor tempus. Integer lacinia pharetra ultricies. Vivamus sed libero erat. Quisque sit amet leo et ligula malesuada lobortis. Quisque imperdiet vulputate leo. Phasellus at fermentum risus.
                </p>
                <a herf="">Read more</a>
            </div>

        </div>
    </div>
        
    </section>
       
</body>
</html>