<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> portfolio</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

      </head>
<style>
  :root{
    --primary-color:#a855f7;
    --primary-color-dark:#9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
   
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.hero{
    position: relative;
    width:100%;
    height:100%;
    background-color: #eff4fd;
}
a{
    text-decoration: none;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: lavender;
}
nav{
  
    width:100%;
    margin:auto;
    padding:20px 0;
    position:fixed;
    top:0;
    left:0;
    background-color: white;
    z-index: 99;
}
.navcontent{
    max-width:var(--max-width);
    margin:auto;
    padding: 1.5rem 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
 nav img {
    width: 10%;
    height:10vh;
    font-weight:600;
    color:var(--primary-color);
    transition: .3s;
}
nav img:hover{
    color:var(--primary-color-dark);
}
nav .checkbox{
    display:none;
}
nav input{
    display:none;
}
nav .checkbox i{
    font-size: 2rem;
    color:var(--primary-color);
    cursor:pointer;
}
ul{
    display:flex;
    align-items:center;
    gap:1rem;
    list-style:none;
    transition:left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid  transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    color:var(--primary-color);
}
.detel{
    margin-left: 18%;
    margin-top: 15%;
}
.detel h1{
    font-size: 50px;
    color: #1f2937;
    margin-bottom: 40px;
}
.detel span{
    color: rgb(194, 194, 244);
 
}
.detel p{
    color: #6b7280;
    line-height: 25px;

}
.detel a{
    background: #212121;
    padding:10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display:inline-block;
    margin:30px 30px;
    border-radius:5px;
}
div.images{
    float: right;
    width: 45%;
    height: 50%;
    position:absolute;
    bottom:0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left:80%;
    bottom:60%;
    transform:translateX(-50%);
    transition:bottom 1s,left 1s;
}
.images:hover.shape{
    top: 40px;
}
.images:hover .profile{
    left:70%;
}
.imagecontainer{
  align-items: self-start;
}
</style>      
<body>
  <div class="hero">   
    <nav>
      <div class="navcontent">
        <img src="V-removebg-preview.png"alt="logo">
        <label for="check" class="checkbox">
          <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" name="check" id="check">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="vaish_resume.pdf">Resume</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </nav>
    </div>
    <div class="detel">
      <h1>I'm Vaishnavi<span> <i>FRESHER</i></span></h1>
      <p>
        This is my official portfolio website to showes all
        <br>a recent engineering graduate with a strong foundation
        <br> in technical skills and a passion for innovation.
        <br>I myself have the experiance in building the project based in
        <br> the machine learning using python language
        <br> and i am well versed using c,c++ and java language too
        <br> very intrested in frontend development.
        <br>
        <br>
        I am a dedicated and ambitious fresher with a strong foundation in web development, database management, and machine learning. 
        With hands-on experience through various internships and projects, I have developed an E-commerce Book Store using HTML, CSS, 
        and JavaScript, a Book Store Management System using MySQL and PHP Admin, and a Crop Recommendation System leveraging Python for
       machine learning and web development. My academic journey, including my schooling at Sacred Heart Girls High School and pre-university 
      education at St. Joseph's Indian Composite PU College with a focus on PCMC, has honed my analytical and technical skills. Currently, I
      am pursuing my B.Tech at Dayananda Sagar University, where I continue to expand my knowledge and expertise in the field of technology.
      I am passionate about creating innovative solutions and eager to contribute to impactful projects in the tech industry.
      </p>
      <a href="vaish_resume.pdf">RESUME</a>
    </div class='imagecontainer'>
      <div class="images">
        <img src="random.png" class="shape">
        <img src="profile.jpg-removebg-preview.png" class="profile">
  
      </div>
    </div>
    </body></html>