<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> portfolio</title>
        <link rel="stylesheet" href="contactcss.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

    </head>
    <body>
        <div class="hero">   
            <nav>
              <div class="navcontent">
                <img src="V-removebg-preview.png"alt="logo">
                <label for="check" class="checkbox">
                  <i class="fa-solid fa-bars"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                  <li><a href="main.html">Home</a></li>
                  <li><a href="about.html">About Me</a></li>
                  <li><a href="vaish_resume.pdf">Resume</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="contact.html">contact</a></li>
                </ul>
              </div>
            </nav>
      <div class="container">
        <div class="form">
           <div class="contact-info">
            <h3 class="title">Let's get in touch</h3>
            <p class="text">
                My Self VAISHNAVI NM a fresher look of wide opportunity!!
            </p>

            <div class="info">
                <div class="information">
                  <img src="location.png" class="icon" alt=""> 
                   <p> #D20 Sri ramnagari Murgeshpalya,Bangalore-560017 </p>
                </div>
                <div class="information">
                    <img src="mail.jpg" class="icon" alt="">
                    <p> vaishnavivashu2410@gmail.com</p>
                </div>
                <div class="information">
                    <img src="contact.jpg" class="icon" alt="">
                    <p> 8792163249</p>
                </div> 
            </div>
            <div class="social-media">
                <p>socialize along with me</p>
                <div class="social-icons">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
           </div> 
           <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>

            <form action="main.html">
                <h3 class="title">Contact me</h3>
                <div class="input-container focus ">
                    <input type="text" name="name" class="input">
                    <label for=""> User Name</label>
                    <span>UserName</span>
                </div>
                <div class="input-container focus">
                    <input type="email" name="email" class="input">
                    <label for=""> Email</label>
                    <span>Email</span>
                </div>
                <div class="input-container focus ">
                    <input type="tel" name="Phone" class="input">
                    <label for=""> phone</label>
                    <span>Phone</span>
                </div>
                <div class="input-container textarea focus">
                    <textarea  name="message" class="input"></textarea>
                    <label for=""> Message</label>
                    <span>Message</span>
                </div>
               <input type="submit" value='Send'class="btn" />
            </form>
           </div>

        </div>
      </div>
    </body> 
     
</html>    
   
    