@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:#a855f7;
    --primary-color-dark:#9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
   
}
.hero{
    position: relative;
    width:100%;
    height:100%;
    background-color: #eff4fd;
}
a{
    text-decoration: none;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: lavender;
}
nav{
  
    width:100%;
    margin:auto;
    padding:20px 0;
    position:fixed;
    top:0;
    left:0;
    background-color: white;
    z-index: 99;
}
.navcontent{
    max-width:var(--max-width);
    margin:auto;
    padding: 1.5rem 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
 nav img {
    width: 10%;
    height:10vh;
    font-weight:600;
    color:var(--primary-color);
    transition: .3s;
}
nav img:hover{
    color:var(--primary-color-dark);
}
nav .checkbox{
    display:none;
}
nav input{
    display:none;
}
nav .checkbox i{
    font-size: 2rem;
    color:var(--primary-color);
    cursor:pointer;
}
ul{
    display:flex;
    align-items:center;
    gap:1rem;
    list-style:none;
    transition:left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid  transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    color:var(--primary-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,input,textarea{
    font-family: "poppins",sans-serif;
}
.container{
    position:relative;
    width:100%;
    min-height: 100vh;
    padding:2rem;
    background-color:lavender;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
}
.form{
    width:100%;
    max-height: 820px;
    height: 500px;
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index:1000;
    overflow:hidden;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form{
    background-color:rgb(195, 161, 227);
    position:relative;
}
.circle {
   
    border-radius: 50%;
    background:beige;
    position:absolute;
    opacity: 30%;
}
.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right:-40px;
}
.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right:30px;
}
.contact-form:before{
    content:"";
    position:absolute;
    width:26px;
    height:26px;
    background-color:rgb(195, 161, 227);
    transform: rotate(45deg);
    top:50px;
    left:-13px;
}
form {
    padding: 2.3rem 2.2rem;
    z-index:10;
    overflow:hidden;
    position:relative;
}
.title{
    color:white;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom:0.7rem;
}
.input-container{
    position: relative;
    margin:1rem 0;
}

.input{
    width:100%;
    outline:none;
    border:2px solid white;
    background: none;
    padding:0.6rem 1.2rem;
    color:white;
    font-weight: 500;
    font-size:0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input{
    padding:0.8rem 1.2rem;
    min-height:150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top:50%;
    left:15px;
    transform: translateY(-50%);
    padding:0 0.4rem;
    color:white;
    font-size: 0.9rem;
    font-weight:400 ;
    pointer-events: none;
    z-index: 1000;
    transition:0.5s;
}
.input-container.textarea label{
    top:1rem;
    transform: translateY(0);
}
.btn{
    padding: 0.6rem 1.3rem;
    background-color: white;
    border: 2px solid white;
    font-size: 0.95rem;
    color:rgb(195, 161, 227);
    line-height: 1;
    border-radius:25px;
    outline:none;
    cursor:pointer;
    transition:0.3s;
    margin:0;
}
.btn:hover{
    background-color: transparent;
    color: white;
}
.input-container span{
    position: absolute;
    top:0;
    left:25px;
    transform:translateY(-50%);
    font-size: 0.8rem;
    padding:0 0.4rem;
  
    color:transparent;
    pointer-events: none;
    z-index: 500;
}
.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width:10%;
    opacity: 0;
    transition: 0.3s;
    height:5px;
    background-color:rgb(195, 161, 227);
    top:50%;
    transform: translateY(-50%);
}
.input-container span:before{
    left:50%;
}
.input-container span:after{
    right:50%;
}
.input-container.focus label{
    top:0;
    transform:translateY(-50%);
    left:25px;
    font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after{
  width: 50%;
  opacity: 1;  
}
.icon{
    width:28px;
    margin-right: 0.7rem;
}
.contact-info{
    padding:2.3rem 2.2rem;
    position:relative;
   
}

.contact-info.title{
    color:violet;
}
.text{
    color:grey;
    margin: 1.5rem 0 2rem 0;
}
.information{
    display:flex;
    color: grey;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}
.social-media{
   padding: 2rem 0 0 0; 
}
.social-media p{
    color: grey;
}
.social-icons{
    display:flex;
    margin-top: 0.5rem;
}
.social-icons a{
    width:35px;
    height:35px;
    border-radius: 5px;
    background: linear-gradient( 45deg,rgb(195, 161, 227), lavender);
    color:white;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}
.social-icons a:hover{
    transform: scale(1.05);
}
.contact-info:before{
    content: "";
    position: absolute;
    width:110px;
    height:100px;
    border:22px solid rgb(195, 161, 227);
    border-radius: 50%;
    bottom:-77px;
    right:50px;
    opacity: 0.3;

}
@media(max-width:850px){
    .form{
        grid-template-columns: 1fr;
    }
}