@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:#a855f7;
    --primary-color-dark:#9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
   
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.hero{
    position: relative;
    width:100%;
    height:100%;
    background-color: #eff4fd;
}
a{
    text-decoration: none;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: lavender;
}
nav{
  
    width:100%;
    margin:auto;
    padding:20px 0;
    position:fixed;
    top:0;
    left:0;
    background-color: white;
    z-index: 99;
}
.navcontent{
    max-width:var(--max-width);
    margin:auto;
    padding: 1.5rem 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
 nav img {
    width: 10%;
    height:10vh;
    font-weight:600;
    color:var(--primary-color);
    transition: .3s;
}
nav img:hover{
    color:var(--primary-color-dark);
}
nav .checkbox{
    display:none;
}
nav input{
    display:none;
}
nav .checkbox i{
    font-size: 2rem;
    color:var(--primary-color);
    cursor:pointer;
}
ul{
    display:flex;
    align-items:center;
    gap:1rem;
    list-style:none;
    transition:left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid  transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    color:var(--primary-color);
}
.detel{
    margin-left: 8%;
    margin-top: 15%;
}
.detel h1{
    font-size: 50px;
    color: #1f2937;
    margin-bottom: 40px;
}
.detel span{
    color: rgb(194, 194, 244);
 
}
.detel p{
    color: #6b7280;
    line-height: 25px;

}
.detel a{
    background: #212121;
    padding:10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display:inline-block;
    margin:30px 0;
    border-radius:5px;
}
div.images{
    float: right;
    width: 45%;
    height: 100%;
    position:absolute;
    bottom:0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left:50%;
    bottom:0;
    transform:translateX(-50%);
    transition:bottom 1s,left 1s;
}
.images:hover.shape{
    bottom:40px;
}
.images:hover .profile{
    left:45%;
}
#skills {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
}

#skills h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.skill {
    margin-bottom: 15px;
}

.skill label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

progress {
    width: 100%;
    height: 25px;
    border: none;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    appearance: none;
}

progress::-webkit-progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
}

progress::-webkit-progress-value {
    background-color: #d197e0;
    border-radius: 5px;
    transition: width 2s;
}

progress::-moz-progress-bar {
    background-color: #d197e0;
    border-radius: 5px;
    transition: width 2s;
}
.wrapper{
   margin: 2%;
    display:flex;
    width:100%;
    justify-content:space-around;
    border: #fff;
    box-sizing: border-box;
    
    
}
.wrapper h1{font-family: 'Courier New', Courier, monospace;}
.card{
    
    
    width: 380px;
    height: 300px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
  
    
}
.card img {
    width: 100%;
    height: auto;
    display: inline-block;
    width: 30%;
    margin: 10%;
    border: 1px solid #ccc;
    text-align: center;
}

.card:hover{
    transform:translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top:0; left:0;
    display:block;
    width:100%;
    height:100%;
    background:linear-gradient(to bottom,rgba(189, 159, 197, 0.5),rgb(214, 149, 224));
    z-index:2;
    transition:0.5s all ;
    opacity: 0;
}
.card:hover:before{
    opacity:1;
}
.card img{
    width:100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top:0; left:0;
}
.card .info{
    position: relative;
    z-index: 3;
    color:#fff;
    opacity: 1;
    transform: translateY(30px);
    transition:0.5s all;
}
.card:hover .info{
    opacity:1;
    transform: translateY(0px);
}
.card.info h1{ margin:0;}
.card.info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card.info.btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color:#000;
    font-size: 14px;
    font-weight: bold;
    cursor:pointer;
    transition:0.4s ease-in-out;
}
.card.info.btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

.wrap{
    width:100%;
    height:80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    height: 400px;
    display:flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card1{
    width: 80px;
    border-radius:75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin:0 10px;
    display: flex;
    align-items: flex-end;
    transition:.6s cubic-bezier(.28 ,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}
.card1 > .row{
    color:black;
    display:flex;
    flex-wrap:nowrap;
   }
   .card1 > .row >.icon{
       background: #223;
       color:#fff;
       border-radius: 50%;
       width:50px;
       display:flex;
       justify-content: center;
       align-items: center;
       margin:15px;
   }
   .card1 >.row>.des{
       display:flex;
       justify-content: center;
       flex-direction: column;
       overflow: hidden;
       height: 80px;
       width: 520px;
       opacity: 0;
       transform: translateY(30px);
       transition-delay: .3s;
       transition: all .3s ease;
   }
   .des p{
     color:#010610;
     padding-top:5px ;
   }
   .des h4{
       text-transform: uppercase;
   }
   input{
       display:none;
   }
   input:checked + label{
       width: 600px;
   }
   input:checked + label .des{
       opacity: 1 !important;
       transform: translateY(0) !important;
   }

   .card1[for="c1"]{
    background-image: url(uslide1.jpg);
   }
   .card1[for="c2"]{
    background-image: url(college.jpg);
   }
   .card1[for="c3"]{
    background-image: url(school.png);
   }

   .footer {

    margin: auto;
    height: auto;
    background-color: rgb(195, 161, 227);
    color: white;
    padding: 100px 100px;
    text-align:center;
    justify-content: center;
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-col {
    flex:1;
    padding: 20px;
    min-width: 250px;
}

.footer-col h4 {
    font-size: 18px;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 20px;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 40px;
    background-color: white;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    column-gap: 8px;
}

.footer-col ul li {
    margin-bottom: 20px;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
}

.footer-col ul li a:hover {
    text-decoration:underline;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #c9bdf4;
}

@media (max-width:1200px) {
    .footer-row 
    {
        flex-direction: row;
    }
}
