<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> portfolio</title>
        <link rel="stylesheet" href="maincss.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

      </head>
<body>
  <div class="hero">   
    <nav>
      <div class="navcontent">
        <img src="V-removebg-preview.png"alt="logo">
        <label for="check" class="checkbox">
          <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" name="check" id="check">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="vaish_resume.pdf">Resume</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </nav>
  <div class="detel">
    <h1>I'm Vaishnavi<span> <i>FRESHER</i></span></h1>
    <p>
      This is my official portfolio website to showes all
      <br>a recent engineering graduate with a strong foundation
      <br> in technical skills and a passion for innovation.
    </p>
    <a href="vaish_resume.pdf">RESUME</a>
    <a href="contact.html">Get in touch</a>
  </div>
    <div class="images">
      <img src="random.png" class="shape">
      <img src="profile.jpg-removebg-preview.png" class="profile">

    </div>
  </div>

  <div class="wrap">
    <h1> EDUCATION 
      <br> QUALIFICATION
    </h1>
    <div class="container">
      <input type="radio"name="slide" id="c1" checked>
      <label for="c1" class="card1">
        
        <div class="row">
          <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
          <div class="des">
            <h4>B.TECh</h4>
            <p>
              Dayananda Sagar University
              
            </p>
          </div>
        </div>
      </label>
  
      <input type="radio"name="slide" id="c2" >
      <label for="c2" class="card1">
        
        <div class="row">
          <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
          <div class="des">
            <h4>PUC</h4>
            <p>
               st.joesphs  indian pu composite college
               <br>
               persued PCMC
            </p>
    
          </div>
        </div>
      </label>
  
      <input type="radio"name="slide" id="c3" >
      <label for="c3" class="card1">
  
        <div class="row">
          <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
          <div class="des">
            <h4>School</h4>
            <p>
               Sacred Heart girls high School
              
            </p>
          </div>
        </div>
      </label>
    </div>
  </div>
  <section id="skills">
    <h2><b>Technical Skills</b></h2>
    <div class="skill">
        <label for="html">C</label>
        <progress id="html" value="90" max="100"></progress>
    </div>
    <div class="skill">
        <label for="html">C++</label>
        <progress id="html" value="90" max="100"></progress>
    </div>
    <div class="skill">
        <div class="skill">
            <label for="python">Python</label>
            <progress id="python" value="80" max="100"></progress>
        </div>
        <div class="skill">
            <label for="mysql">MySQL</label>
            <progress id="mysql" value="70" max="100"></progress>
        </div>
        <label for="html">HTML</label>
        <progress id="html" value="90" max="100"></progress>
    </div>
    <div class="skill">
        <label for="css">CSS</label>
        <progress id="css" value="85" max="100"></progress>
    </div>
   
</section>  
<div class="skil_section">
  <div class="wrapper">
      <h1> Soft Skills</h1>
    <div class="card">
       <img src="random.png" alt="img">
      <div class="info">
        <h1>problem-solving</h1>
        <p> Ability to use analytical and creative thinking to find solutions.Achieving a goal by overcoming obstacles, a frequent part of most activities.</p>
               
      </div>
    </div>
   
    <div class="card">
         <img src="random.png" alt="img">
        <div class="info">
          <h1>Communication skill</h1>
          <p>Effective communication is essential for building strong relationships and ensuring that ideas are conveyed clearly and understood by all parties involved.
            Strong communication skills can significantly enhance teamwork, as they facilitate the smooth exchange of ideas and the resolution of conflicts.
          </p>
                 
        </div>
    </div>
    <div class="card">
         <img src="random.png" alt="img">
        <div class="info">
          <h1>Time Management</h1>
          <p>Effective time management allows individuals to prioritize tasks, ensuring that the most important work is completed first.
            Setting clear goals and breaking them down into manageable tasks can help streamline the process and make better use of time.</p>
                 
        </div>
  </div>
</div>
<footer class="footer">
  <div class="footer-container">
      <div class="footer-row">
          <div class="footer-col">
              <h4>About Myself</h4>
              <p>I Vaishnavi NM is here for working opportunity with a great passion and dedication for coming years</p>
          </div>
        <br>
        <br>

          <div class="footer-col">
              <h4>Follow Me</h4>
              <div class="social-links">
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
          </div>
          <div class="footer-col">
              <h4>Contact Me</h4>
              <ul>
                  <li><i class="fa-solid fa-envelope"></i> vaishnavivashu2410@gmail.com</li>
                  <br>
                  <br>
                  <li><i class="fa-solid fa-phone"></i> 8792163452</li>
              </ul>
          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <p>&copy; 2024 Designer Shop Name. All rights reserved.</p>
  </div>
  
</footer>




</body>
</html>