<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primary-color: #a855f7;
            --primary-color-dark: #9333ea;
            --secondary-color: #ca8a04;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --extra-light: #faf5ff;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #eff4fd;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: lavender;
        }

        nav {
            width: 100%;
            margin: auto;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 99;
        }

        .navcontent {
            max-width: var(--max-width);
            margin: auto;
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav img {
            width: 10%;
            height: 10vh;
            font-weight: 600;
            color: var(--primary-color);
            transition: .3s;
        }

        nav img:hover {
            color: var(--primary-color-dark);
        }

        nav .checkbox {
            display: none;
        }

        nav input {
            display: none;
        }

        nav .checkbox i {
            font-size: 2rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
        }

        ul li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
        }

        ul li a:hover {
            border-top-color: var(--primary-color);
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
        }

        .projects {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 150px 0; /* Adjusted for fixed nav */
        }

        .card {
            background: #fff;
            width: 250px;
            margin: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.5s;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
        }

        .card-content h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .card-content p {
            color: #555;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .footer {
            margin: auto;
            height: auto;
            background-color: rgb(195, 161, 227);
            color: white;
            padding: 100px 100px;
            text-align: center;
            justify-content: center;
        }

        .footer-container {
            max-width: 1170px;
            margin: auto;
        }

        .footer-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-col {
            flex: 1;
            padding: 20px;
            min-width: 250px;
        }

        .footer-col h4 {
            font-size: 18px;
            margin-bottom: 40px;
            position: relative;
            padding-bottom: 20px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 40px;
            background-color: white;
        }

        .footer-col ul {
            list-style: none;
            padding: 0;
            column-gap: 8px;
        }

        .footer-col ul li {
            margin-bottom: 20px;
        }

        .footer-col ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-col ul li a:hover {
            text-decoration: underline;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #c9bdf4;
        }

        @media (max-width: 1200px) {
            .footer-row {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <div class="navcontent">
                <img src="V-removebg-preview.png" alt="logo">
                <label for="check" class="checkbox">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="vaish_resume.pdf">Resume</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="projects">
        <div class="card">
            <img src="project_1.png" alt="Project 1">
            <div class="card-content">
                <h3>Project 1</h3>
                <p>This is a description of project 1. It showcases my skills in SQL languge.
                    A book store management site.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="project_2.png" alt="Project 2">
            <div class="card-content">
                <h3>Project 2</h3>
                <p>This is a description of project 2. It showcases my skills in internet of things(iot).
                    for barreir entry and restiction to controll the crowd
                </p>
            </div>
        </div>
        <div class="card">
            <img src="project_3.png" alt="Project 3">
            <div class="card-content">
                <h3>Project 3</h3>
                <p>This is a description of project 3. It showcases my skills in programming language.<b>crop recommendation system</b>
                    by using machine learning(ML) </p>
            </div>
        </div>
        <div class="card">
            <img src="project_4.avif" alt="Project 4">
            <div class="card-content">
                <h3>Project 4</h3>
                <p>This is a description of project 4. It showcases my skills web development field.<b>landning page</b>,<b>protfolio</b>,<b>E-commerce book store</b></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Social</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
