@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:#a855f7;
    --primary-color-dark:#9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
   
}
.hero{
    position: relative;
    width:100%;
    height:100%;
    background-color: #eff4fd;
}
a{
    text-decoration: none;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: lavender;
}
nav{
  
    width:100%;
    margin:auto;
    padding:20px 0;
    position:fixed;
    top:0;
    left:0;
    background-color: white;
    z-index: 99;
}
.navcontent{
    max-width:var(--max-width);
    margin:auto;
    padding: 1.5rem 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
 nav img {
    width: 10%;
    height:10vh;
    font-weight:600;
    color:var(--primary-color);
    transition: .3s;
}
nav img:hover{
    color:var(--primary-color-dark);
}
nav .checkbox{
    display:none;
}
nav input{
    display:none;
}
nav .checkbox i{
    font-size: 2rem;
    color:var(--primary-color);
    cursor:pointer;
}
ul{
    display:flex;
    align-items:center;
    gap:1rem;
    list-style:none;
    transition:left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid  transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    color:var(--primary-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,input,textarea{
    font-family: "poppins",sans-serif;
}
.container{
    position:absolute;
    width:100%;
    min-height: 100vh;
    padding:2rem;
    background-color:lavender;
    
    display:flex;
    align-items: center;
    justify-content: center;
}
.info{
    width:100%;
    max-height: 520px;
    height: 100px;
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);

    display:grid;
    
}

.project-pics{
    background-color:rgb(195, 161, 227);
    position:relative;
}
.circle {
   
    border-radius: 50%;
    background:beige;
    position:absolute;
    opacity: 30%;
}
.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right:-40px;
}
.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right:30px;
}
.project-pics:before{
    content:"";
    position:absolute;
    width:26px;
    height:26px;
    background-color:rgb(195, 161, 227);
    transform: rotate(45deg);
    top:50px;
    left:-13px;
}

.title{
    color:white;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom:0.7rem;
}

@media(max-width:850px){
    .form{
        grid-template-columns: 1fr;
    }
}