
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Section</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#skills {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#skills h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.skill {
    margin-bottom: 15px;
}

.skill label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

progress {
    width: 100%;
    height: 25px;
    border: none;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    appearance: none;
}

progress::-webkit-progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
}

progress::-webkit-progress-value {
    background-color: #d197e0;
    border-radius: 5px;
    transition: width 2s;
}

progress::-moz-progress-bar {
    background-color: #d197e0;
    border-radius: 5px;
    transition: width 2s;
}

    </style>
</head>
<body>
    <section id="skills">
        <h2>My Skills</h2>
        <div class="skill">
            <label for="html">C</label>
            <progress id="html" value="90" max="100"></progress>
        </div>
        <div class="skill">
            <label for="html">C++</label>
            <progress id="html" value="90" max="100"></progress>
        </div>
        <div class="skill">
            <div class="skill">
                <label for="python">Python</label>
                <progress id="python" value="80" max="100"></progress>
            </div>
            <div class="skill">
                <label for="mysql">MySQL</label>
                <progress id="mysql" value="70" max="100"></progress>
            </div>
            <label for="html">HTML</label>
            <progress id="html" value="90" max="100"></progress>
        </div>
        <div class="skill">
            <label for="css">CSS</label>
            <progress id="css" value="85" max="100"></progress>
        </div>
       
    </section>
</body>
</html>
