*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
    
}
body{
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
.container{
   height:100vh;
   width:100vh;
   display:grid;
   place-items:center;
}
.calculator{
    height: auto;
    width: auto;
    padding: 150px;
    background-color: aquamarine;
    border-radius: 10px;
    box-shadow: 0 0 30px black;
    border-radius: 15px;
  
}
#display{
    width: 100pv;
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 50px;
    text-align: right;
    font-size: 24px;
    height: 100px;
}

.button{
    height: 100px;
    width: 100px;
    border: 0;
    margin: 5px;
    font-size: 30px;
    cursor: pointer;

}
button#eaual{
   height: 10px;
   background-color: darkgrey;
   color: white;

}
.calculator button#clear{
    background-color: crimson;
    color: white;
}
.calculator button.btn-operator{
    background-color: gray;
    color: white;;

}
.calculator button.btn-no{
    background-color: gray;
    color: white;;

}