*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:teal; /* Purple background */
    margin: 0;
    font-family: Arial, sans-serif;
}
.container{
    height:100vh;
    width: 100vh;
    display:grid;
    place-items:center;
}

.calculator {
    background:bisque;
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 30px black;
}

#display {
    background: white;
    padding: 10px;
    border-radius: 0px;
    margin-bottom: 20px;
    text-align: right;
    font-size: 24px;
    height: 70px;
    color: black;
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
    
}

table {
    width: 100%;
}

td {
    padding: 5px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border:none;
    cursor: pointer;
    border-radius: 3px;
    
}



.btn-operator {
    background: whitesmoke;
}

#clear {
    background: #f00; /* Red background for clear button */
    color: #fff;
}

#equal {
    background:grey; /* Gray background for equal button */
    color:black;
    height: 110px; /* Adjust height for the rowspan */
}
